{
  "name": "retro-clothing-fullstack",
  "version": "1.0.0",
  "description": "design or redesign - Fullstack e-commerce app",
  "main": "fullstack-postgres-server.js",
  "scripts": {
    "start": "node fullstack-postgres-server.js",
    "dev": "node fullstack-server.js",
    "build": "npx vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ecommerce", "streetwear", "fullstack"],
  "author": "design or redesign",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.3",
    "pg": "^8.11.0",
    "sqlite3": "^5.1.7",
    "vite": "^7.0.4"
  }
}
